<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume Document</title>
    <style>
        body{
            background: linear-gradient(rgb(49, 68, 49),rgb(68, 68, 95));
            color: aliceblue;
        }
        div {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        .outer-div {

            border-style: groove;
            border-radius: 10px;
            position: relative;
            margin: 1rem;
        }
        
        /* .self-div{
            position: relative;
            width: 100%;
        } */
        .a_div {
            font-size: 25px;
            height: 40%;
            position: relative;
            float: left;
        }

        .b_div {
            position: relative;

        }

        .des_div {

            padding: 1rem;
            border-style: groove;
            border-radius: 10px;
            position: relative;
            margin: 1rem;
        }
        .contact-us {
            padding: 1rem;
            border-style: groove;
            border-radius: 10px;
            position: relative;
            margin: 1rem;
        }
        #submit {
            background-color: white;
            height: 40px;
            width: 70px;
            border-radius: 20px;
            margin-right: 30px;
            font-size: medium;
            color : blue;
            border: 1px solid blue;
            

        }

        #clear {
            background-color: white;
            height: 40px;
            width: 70px;
            border-radius: 20px;
            margin-right: 30px;
            font-size: medium;
            color : lightslategrey;
            border: 1px solid lightslategrey;
        }
        #submit:hover{
            background-color: blue;
            height: 40px;
            width: 70px;
            border-radius: 20px;
            margin-right: 30px;
            font-size: medium;
            color : white;
            border: 1px solid blue;
        }
        #clear:hover{
            background-color: lightslategrey;
            height: 40px;
            width: 70px;
            border-radius: 20px;
            margin-right: 30px;
            font-size: medium;
            color : white;
            border: 1px solid lightslategrey;
        }
        table {
            margin-top: 20px;
            padding: 1rem;
        }

        input{
            border: 1px solid;
            padding: 7px;
            margin-top: 20px;
            border-radius: 5px;
        }
        label{
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="outer-div">
        <!-- <tr>
            <td> -->
        <table class="tlb_intro" width="100%">
            <tr>
                <td style="width: 90%;">
                    <div class="a_div">
                        Gurpreet Singh,<br>
                        gurpreetsingh9073@gmail.com,<br>
                        1234567890,<br>
                        Narol Ahmedabad<br>

                    </div>
                </td>
                <td>
                    <div class="b_div">
                        <img style="width: 120px;height: 170px;border-radius: 10px;" src="pexels-pixabay-532220.jpg">
                    </div>
                </td>
            </tr>
        </table>
        <div class="des_div">
            <table>
                <tr>
                    <td style="width: 40%;">
                        <div class="des_div_1">
                            <h3>Skills :</h3>
                            <ul>
                                <li>html</li>
                                <li>javascript</li>
                                <li>python</li>
                                <li>Java</li>
                                <li>PHP</li>
                            </ul>
                        </div>
                    </td>
                    <td>
                    </td>
                    <td>
                        <div class="des_div_2">
                            <h3>Description :</h3>
                            <p>
                                A Software Engineer is an IT professional who designs, develops and maintains computer
                                software at a company. They use their creativity and technical skills and apply the
                                principles of software engineering to help solve new and ongoing problems for an
                                organization.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>    
        <!-- </td>
        </tr> -->
        <div>
            <div class="contact-us">
                <h3>
                    Contact Us Form </h3>
                <div>
                    <table>
                        <tr style="margin-top: 100px;">
                            <td><label class=""> Name :</label></td>
                            <td><input type="text" name="name" id="name" placeholder="Enter Your Name"></td>
                        </tr>
                        <tr>
                            <td><label class=""> Email :</label></td>
                            <td><input type="text" name="email" id="email" placeholder="Enter Your Email"></td>
                        </tr>
                        <tr>
                            <td><label class=""> Contact :</label></td>
                            <td><input type="number" name="contact" id="contact" placeholder="Enter Your Contact Numbe">
                            </td>
                        </tr>
                        <tr>
                            <td><label class=""> Gender :</label></td>
                            <td><input type="radio" name="gander" id=""> Male
                                <input type="radio" name="gander" id=""> Female
                            </td>
                        </tr>
                        <tr>
                            <td><label class=""> Language :</label></td>
                            <td><input type="checkbox" name="Language" id="" value="java"> Java
                                <input type="checkbox" name="Language" id=""value="python"> python
                                <input type="checkbox" name="Language" id="" value="others"> others
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <input type="submit" value="Submit" id="submit">
                                <input type="submit" value="Clear" id="clear">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>